<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- icon -->
     <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>

    <!-- self nav -->
    <div class="bg-danger text-white">
        <div class="container py-1">
            <div class="row">
                <div class="col-6">
                    <small>
                        <span class="me-3 d-none d-md-inline-block"><i class="fa-solid fa-location-dot me-1"></i>Peninsula Palaza,Singapore.</span>
                        <span><i class="fa-solid fa-mobile me-2"></i>+95 91828314</span>
                    </small>
                </div>
                <div class="col-6 text-end">
                    <small>
                        Follow Us:
                        <a href="" target="_black" class="ms-2 text-white"><i class="fa-brands fa-facebook"></i></a>
                        <a href="" target="_black" class="ms-2 text-white"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="" target="_black" class="ms-2 text-white"><i class="fa-brands fa-viber"></i></a>
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Nav -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="" alt="">
        <a href="index.html" class="navbar-brand ms-5">PHYO Fashion</a>

        <button class="navbar-toggler" data-bs-target="#navBar" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navBar" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a href="" class="nav-link me-3 nav_hover">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link me-3 nav_hover">Shop</a></li>
                <li class="nav-item"><a href="" class="nav-link me-3 nav_hover">About</a></li>
                <li class="nav-item"><a href="" class="nav-link me-3 nav_hover">Contact</a></li>
                <li class="nav-item"><a href="" class="nav-link me-3 nav_hover">Register</a></li>
                <li class="nav-item"><a href="" class="nav-link me-3 nav_hover">Login</a></li>
                <li class="nav-item"><a href="" class="nav-link me-3 nav_hover">
                    <i class="fa-solid fa-cart-shopping"></i></a></li>
                <li class="nav-item"><a href="" class="nav-link me-3 nav_hover">
                    <i class="fa-solid fa-magnifying-glass"></i></a></li> 
            </ul>
        </div>
       
     </nav>
    
    

    <!-- bootstrap -->
     <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <!-- icon -->
     <script src="fontawesome/js/all.min.js"></script>
</body>
</html>